FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .

RUN apt-get update && apt-get install -y curl postgresql-client && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser

# Copy application files
COPY . .

ENV PYTHONUNBUFFERED=1

# Copy the entrypoint script
COPY entrypoint-oso.sh /app/entrypoint-oso.sh

# Make the entrypoint script executable
RUN chmod +x /app/entrypoint-oso.sh

# Change ownership of /app
RUN chown -R appuser:appuser /app

# Switch to the appuser
USER appuser

# Set the entrypoint
ENTRYPOINT ["/app/entrypoint-oso.sh"]